{
	"configurations": [
		{
			"name": "Python: Current File",
			"type": "python",
			"request": "launch",
			"program": "${file}",
			"console": "integratedTerminal",
			"justMyCode": true
		},
		{
			"name": "Python: Current File Tests",
			"type": "python",
			"request": "launch",
			"module": "pytest",
			"console": "integratedTerminal",
			"justMyCode": true
		},
		{
			"name": "Python: Football",
			"type": "python",
			"request": "launch",
			"program": "src/main.py",
			"console": "integratedTerminal",
			"justMyCode": true
		}
	]
}